Pizza/AdminPage.xaml

<UserControl x:Class="Pizza.AdminPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Pizza"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Background="White">
    <Grid>
        <TabControl>
            <TabItem Header="Alapanyagok">
                <Grid Margin="8">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>

                    <DataGrid x:Name="dgIngredients"
                              Grid.ColumnSpan="2"
                              AutoGenerateColumns="False"
                              CellEditEnding="dgIngredients_CellEditEnding">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Alapanyag"
                                                Binding="{Binding Name}"
                                                Width="*"
                                                IsReadOnly="True"/>
                            <DataGridTextColumn Header="Darab"
                                                Binding="{Binding Quantity}"
                                                Width="100"/>
                        </DataGrid.Columns>
                    </DataGrid>

                    <StackPanel Grid.Row="1">
                        <TextBox x:Name="tbNewIngredient"
                                Margin="0 8 4 0"/>
                        <Button x:Name="btnNewIngredient"
                                Margin="0 4 4 0"
                                Click="btnNewIngredient_Click">
                            Új alapanyag
                        </Button>
                    </StackPanel>
                    
                    <Button x:Name="btnDeleteIngredient"
                            Grid.Row="1"
                            Grid.Column="1"
                            Margin="4 8 0 0" Click="btnDeleteIngredient_Click">
                        Törlés
                    </Button>

                </Grid>
            </TabItem>
            <TabItem Header="Ételek">
                <Label>Ételek</Label>
            </TabItem>
        </TabControl>
    </Grid>
</UserControl>
