Pizza/Login.xaml

<UserControl x:Class="Pizza.Login"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Pizza"
             mc:Ignorable="d" 
             d:DesignHeight="420" d:DesignWidth="750">
    <UserControl.Background>
        <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
            <GradientStop Color="Yellow" Offset="0" />
            <GradientStop Color="OrangeRed" Offset="1.2" />
        </LinearGradientBrush>
    </UserControl.Background>
    <Grid Width="800" Height="450">
      
        
        <StackPanel >
            <Label Content="Bejelentkezés"  FontSize="30" HorizontalAlignment="Center" Margin="0 10 0 40" />
            <Label Content="Email cím:" HorizontalAlignment="Center" FontWeight="Bold"/>
            <TextBox x:Name="emailTXTB" Width="150" Margin="0 5 0 20"/>

            <Label Content="Jelszó:" HorizontalAlignment="Center" FontWeight="Bold"/>
            <PasswordBox x:Name="pswB" Width="150" HorizontalAlignment="Center" Margin="0 5 0 40"/>

            <Button Content="Bejelentkezés" Width="100" Click="Button_Click_1"/>


            <TextBlock FontSize="10" Margin="0 20" HorizontalAlignment="Center" Foreground="Blue" PreviewMouseLeftButtonDown="TextBlock_PreviewMouseLeftButtonDown" FontStyle="Italic">
                Még nincsen fiókod? Regisztrálj!
            </TextBlock>
        </StackPanel>
       

    </Grid>
</UserControl>
