Pizza/Login.xaml

<UserControl x:Class="Pizza.Login"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" 
             d:DesignWidth="750" d:DesignHeight="420">

    <Border CornerRadius="40" Width="500" Height="400" Background="White">
        <StackPanel>
            <Label Content="Bejelentkezés" FontSize="30" HorizontalAlignment="Center" Margin="0 10 0 40" />
            <Label Content="Email cím" HorizontalAlignment="Center" FontWeight="Bold"/>
            <TextBox x:Name="emailTXTB" Width="150" Margin="0 5 0 20"/>

            <Label Content="Jelszó" HorizontalAlignment="Center" FontWeight="Bold"/>
            <PasswordBox x:Name="pswB" Width="150" HorizontalAlignment="Center" Margin="0 5 0 40" KeyDown="pswB_KeyDown"/>

            <Button Content="Bejelentkezés"
                    Click="LoginBtn_Click"
                    Width="150" 
                    Height="40"
                    FontSize="12"
                    BorderBrush="Transparent"
                    Foreground="White"
                    Style="{StaticResource LoginRegister}"/>


            <TextBlock FontSize="10"
                       Margin="0 20"
                       HorizontalAlignment="Center"
                       Foreground="Blue"
                       PreviewMouseLeftButtonDown="Register_Click"
                       FontStyle="Italic"
                       Text="Még nincsen fiókod? Regisztrálj!"
                       Cursor="Hand"/>
        </StackPanel>
    </Border>
</UserControl>
