Pizza/Register.xaml

<UserControl x:Class="Pizza.Register"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Pizza"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Background="WhiteSmoke">
    <Grid Width="800" Height="450">
        

        <StackPanel>

                <Label Content="Regisztráció"  FontSize="30" HorizontalAlignment="Center" Margin="0 0 0 10" />
            <StackPanel Orientation="Horizontal">
                <Label Content="Név"  HorizontalAlignment="Center" Margin="0 0 0 0" FontWeight="Bold"/>
                <TextBox Name="nameTXTB" Width="150"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Content="Email cím:" HorizontalAlignment="Center" Margin="0 10 0 0" FontWeight="Bold"/>
                <TextBox x:Name="emailTXTB" Width="150"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Content="Szállítási cím"  HorizontalAlignment="Center" Margin="0 10 0 0" FontWeight="Bold"/>
                <TextBox Name="addressTXTB" Width="150" />
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Content="Te le fonszám"  HorizontalAlignment="Center" Margin="0 10 0 0" FontWeight="Bold"/>
                <TextBox Name="phoneTXTB" Width="150" />
            </StackPanel>

            <Label Content="Jelszó:" HorizontalAlignment="Center" Margin="0 10 0 0" FontWeight="Bold"/>
            <PasswordBox x:Name="pswB" Width="150" HorizontalAlignment="Center" Margin="0 5 0 20"/>


            <Button Content="Bejelentkezés" Width="100" Click="Button_Click"/>


            <TextBlock FontSize="10" Margin="0 20" HorizontalAlignment="Center" Foreground="Blue" PreviewMouseLeftButtonDown="TextBlock_PreviewMouseLeftButtonDown" FontStyle="Italic">
            Inkább bejelentkezek
            </TextBlock>
        </StackPanel>


    </Grid>
</UserControl>
