Pizza/SignUp.xaml

<UserControl x:Class="Pizza.SignIn"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Pizza"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Background="WhiteSmoke">
    <Grid Width="800" Height="450">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="9*"/>
        </Grid.RowDefinitions>

        <Label Content="Sign In Page"/>
        <StackPanel Grid.Row="1">
            <Label Content="Regisztráció" Grid.Row="1" FontSize="30" HorizontalAlignment="Center" Margin="0 10 0 20"/>
            <Label Content="Név" Grid.Row="1" HorizontalAlignment="Center" Margin="0 0 0 0"/>
            <TextBox Name="nameTXTB" Width="150"/>
            <Label Content="Email cím:" HorizontalAlignment="Center" Margin="0 10 0 0"/>
            <TextBox x:Name="emailTXTB" Width="150"/>
            <Label Content="Szállítási cím" Grid.Row="1" HorizontalAlignment="Center" Margin="0 10 0 0"/>
            <TextBox Name="addressTXTB" Width="150" />
            <Label Content="Te le fonszám" Grid.Row="1" HorizontalAlignment="Center" Margin="0 10 0 0"/>
            <TextBox Name="phoneTXTB" Width="150" />

            <Label Content="Jelszó:" HorizontalAlignment="Center" Margin="0 10 0 0"/>
            <PasswordBox x:Name="pswB" Width="150" HorizontalAlignment="Center" Margin="0 5 0 20"/>

            <Button Content="Bejelentkezés" Width="100" Click="Button_Click_1"/>


            <TextBlock FontSize="10" Margin="0 20" HorizontalAlignment="Center" Foreground="Blue" PreviewMouseLeftButtonDown="TextBlock_PreviewMouseLeftButtonDown">
            Még nincsen fiókod? Regisztrálj!
            </TextBlock>
        </StackPanel>


    </Grid>
</UserControl>
