Pizza/UserPage.xaml

<UserControl x:Class="Pizza.UserPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Pizza"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Background="White">
    <Grid VerticalAlignment="Stretch">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <StackPanel Margin="8">
            <Label FontSize="25"
                   FontWeight="Bold"
                   Content="Ételek" />
            <Label Content="Keresés"/>
            <TextBox x:Name="tbSearch"/>
            <ListBox x:Name="lbFood"
                     Margin="0 10 0 0"
                     SelectionChanged="lbFood_SelectionChanged"/>
        </StackPanel>

        <Grid Grid.Column="1"
              Margin="8">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Label x:Name="lblSelectedFood"
                   Grid.ColumnSpan="2"
                    FontSize="32"
                    FontWeight="Bold"
                    Content="Placeholder"/>
            <TextBlock x:Name="tbkDescription"
                       Text="asdadadad"
                       TextWrapping="Wrap"
                       Grid.Row="1"
                       Grid.ColumnSpan="2"/>
            <DataGrid x:Name="dgIngredients"
                      Grid.Row="2"
                      Grid.ColumnSpan="2"
                      Margin="0 8"/>
            <TextBox x:Name="tbCartAmount"
                     Grid.Row="3"
                     Margin="0 0 4 0"
                     Text="1"/>
            <Button x:Name="btnAddToCart"
                    Grid.Row="4"
                    Grid.Column="1"
                    Margin="4 0 0 0">Kosárhoz adás</Button>
        </Grid>

        <Grid Grid.Column="2"
              Margin="8">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>

            <Label FontSize="25"
                   FontWeight="Bold"
                   Content="Kosár" />
            <ListBox x:Name="lbCart"
                     Grid.Row="1"
                     Margin="0 16 0 8"/>
            <Button x:Name="btnOrder"
                    Grid.Row="3">Rendelés</Button>
        </Grid>
    </Grid>
</UserControl>
